.ranking-box {
  height: calc(~'100vh - 253px');
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0px;
  }
  .search-bar {
    width: 100%;
    padding: 15px;
    background: #1a202e;
    border-radius: 5px;
    /deep/.ivu-form-item {
      margin-bottom: 0;
    }
  }
  .chart-box {
    width: 100%;
    display: flex;
    height: 400px;
    margin-top: 10px;
    justify-content: space-between;
    .left-box {
      width: calc(~'30% - 10px');
      background: #1a202e;
      padding: 10px;
      border-radius: 5px;
      position: relative;
      box-sizing: border-box;
      .pie-chart {
        width: calc(~'100% - 20px');
        height: calc(~'100% - 20px');
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .legend-pie {
        position: absolute;
        width: 50%;
        left: 60%;
        top: calc(~'50% - 80px');
        height: 160px;
        div.legend-item {
          width: 100%;
          height: 90px;
          .title {
            font-size: 14px;
            color: #fff;
            line-height: 30px;
          }
          .value {
            font-size: 20px;
            color: #00ffff;
            line-height: 50px;
          }
          .value.all {
            color: #0da7ed;
          }
        }
      }
    }
    .right-box {
      width: 70%;
      background: #1a202e;
      padding: 10px;
      border-radius: 5px;
    }
  }
  .table-box {
    width: 100%;
    background: #1a202e;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    .yellow {
      color: #ffff00;
      font-size: 16px;
    }
  }
}
