.money-pop {
  .tips {
    display: flex;
    padding: 10px;
    height: 50px;
    align-items: center;
    margin-bottom: 20px;
  }
  .error-tips {
    background: rgba(217, 0, 27, 0.2);
    color: #d9001b;
  }
  .warning-tips {
    background: rgba(245, 154, 35, 0.2);
    color: #f59a23;
  }
  .money-input {
    display: flex;
    align-items: center;
  }
  .item-input {
    margin-top: 20px;
    .label {
      margin-bottom: 10px;
    }
  }
  .item-input-image {
    display: flex;
    margin-top: 10px;
    .label {
      width: 120px;
      text-align: right;
    }
    .upload-tips {
      color: #007eff;
      line-height: 40px;
    }
  }
  .item-input-name {
    display: flex;
    align-items: center;
    margin-top: 15px;
    .label {
      width: 120px;
      text-align: right;
      padding-right: 10px;
    }
    .content {
      flex: 1;
    }
    .flex {
      display: flex;
      align-items: center;
    }
  }
  .shortcuts {
    padding-left: 67px;
    .mr-30 {
      margin-right: 30px;
    }
  }
  .order-info {
    margin-top: 20px;
    .title {
      color: #333;
      font-size: 14px;
    }
    .info-item {
      display: flex;
      align-items: baseline;
      font-size: 14px;
      margin-top: 10px;
      .label {
        color: #999;
        margin-right: 8px;
        white-space: nowrap;
      }
      .text {
        color: #333;
      }
    }
  }
}

.money-info {
  margin-bottom: 10px;
  .title {
    font-size: 14px;
    color: #333;
  }
  .info-item {
    display: flex;
    align-items: baseline;
    font-size: 14px;
    margin-top: 10px;
    .label {
      color: #999;
      margin-right: 8px;
      white-space: nowrap;
    }
    .text {
      color: #333;
    }
  }
}
