.content-box {
  height: calc(~'100vh - 253px');
  display: flex;
  .left {
    width: 250px;
    margin-right: 10px;
    padding: 10px;
    background: #1a202e;
    border-radius: 5px;
    height: 100%;
  }
  .left.fold {
    display: none;
  }
  .right {
    width: calc(~'100% - 260px');
    height: 100%;
    overflow-y: auto;
    flex: 1;
    &::-webkit-scrollbar {
      width: 0px;
    }
    .search-bar {
      width: 100%;
      padding: 15px;
      background: #1a202e;
      border-radius: 5px;
      .form-search {
        display: flex;
        width: 100%;
        overflow: auto;
        align-items: center;
        .mr-10 {
          margin-right: 10px;
        }
        &::-webkit-scrollbar {
          height: 0px;
        }
      }
      /deep/.ivu-form-item {
        margin-bottom: 0;
      }
    }
    .chart-box {
      width: 100%;
      display: flex;
      height: 400px;
      margin-top: 10px;
      justify-content: space-between;
      .left-box {
        width: calc(~'30% - 10px');
        background: #1a202e;
        padding: 10px;
        border-radius: 5px;
        position: relative;
        box-sizing: border-box;
        .pie-chart {
          width: calc(~'100% - 20px');
          height: calc(~'100% - 20px');
          position: absolute;
          top: 10px;
          left: 10px;
        }
        .legend-pie {
          position: absolute;
          left: 56%;
          top: calc(~'50% - 80px');
          right: 0px;
          height: 160px;
          div.legend-item {
            width: 100%;
            height: 90px;
            .title {
              font-size: 14px;
              color: #fff;
              line-height: 30px;
            }
            .value {
              font-size: 20px;
              color: #00ffff;
              line-height: 50px;
            }
            .value.all {
              color: #0da7ed;
            }
          }
        }
      }
      .right-box {
        width: 70%;
        background: #1a202e;
        padding: 10px;
        border-radius: 5px;
      }
    }
    .table-box {
      margin-top: 10px;
      background: #1a202e;
      padding: 10px;
      border-radius: 5px;
      .header {
        display: flex;
        justify-content: space-between;
        height: 40px;
        line-height: 40px;
      }
    }
  }
}
